/* LAYOUT */

* { box-sizing: border-box; }

// SMALL SCREENS AND UP (MOBILE-FIRST)
body {
    font-size: 87.5%; /* 14px */
    margin: 0;
    padding: 0;
}
.container { 
    width: 100%;
    margin: 0 auto;
    padding: 0 4%;
}

// MEDIUM SCREENS (TABLET)
@media (min-width: $breakpoint-small) {
    
    body {
        font-size: 100%; /* 16px */
    }

}

// LARGE SCREENS (NOTEBOOKS)
@media (min-width: $breakpoint-medium) {
    .container { 
        max-width: $breakpoint-medium - 50;
        padding: 0 50px;
     }
}

// EXTRA LARGE SCREENS (DESKTOP++)
@media (min-width: $breakpoint-large) {

    body {
        font-size: 112.5%; /* 18px */
    }

    .container {
        max-width: $breakpoint-large - 50;
    }

}

/* GRID */

$grid-column-gap: 1%;

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -$grid-column-gap;
    margin-right: -$grid-column-gap;
    align-items: center;
    justify-content: center;
    &.swapped {
        flex-direction: row-reverse;
    }
}

.row > .column {
    flex-grow: 1;
    //flex-basis: 11em;
    //margin: 0 $grid-column-gap $grid-column-gap*2 $grid-column-gap;
    margin: 0 1% 2% 1%;
    @media (max-width: $breakpoint-small - 1) {
        flex-grow: 0;
        flex-basis: $breakpoint-small;
    } 
    &.one-half {
        width: 48%;
        //width: 50 - $grid-column-gap;
    }

    &.one-third {
        width: 31.3333%;
        //width: 33.3333 - $grid-column-gap
    }

    &.one-fourth {
        width: 23%;
        //width: 25 - $grid-column-gap
    }

    @media (min-width:
    $breakpoint-small) {
        &.centered {
            flex-grow: 0;
        
                // Increase margins to force stack
                margin-left: 4%;
                margin-right: 4%; 
        }
    }

    @media (min-width: $breakpoint-small) {
        &.centered {
            border: 1px solid red;
        }
    }
}

// .row.centered > .column {
//         @media (min-width: $breakpoint-small){
//             border: 1px solid red;
//             margin-left: 4%;
//             margin-right: 4%;
//             flex-grow: 0;
//         }
// }

.row.centered  {
    @media (min-width: $breakpoint-small){
        display: block;
        > .column {
            margin-left: auto;
            margin-right: auto;
        }
    }
}





/* DEMO */

.demo .column {
    padding: 1em;
    background: grey;
    text-align: center;

}
